\chapter{Teste}

\lipsum[1]
\section{Abertura de seção}
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
Nihil est.\footnote{\lipsum[3]} \lipsum
